{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "check-mill-watch": {
      "name": "Check Mill Watch",
      "command": "cd apps/web/packages/check-mill && npm run watch",
      "runAtStart": true
    },
    "check-mill-svelte": {
      "name": "Check Mill Svelte",
      "command": "cd apps/web/packages/check-mill-svelte && npm run package",
      "runAtStart": true
    },
    "check-mill-app": {
      "name": "Check Mill App",
      "command": "cd apps/web/check-mill-app && npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
  }
}
